html {
  font-size: 16px;
  font-family: sans-serif;
  line-height: 1.4;
  color: #555;
}

body {
  margin: 0;
}

a {
  color: #009ced;
  text-decoration: none;
}

a:hover {
  color: #0081c3;
  text-decoration: underline;
}

img {
  max-width: 100%;
}

.top-menu ul, .main-menu ul, .new-items ul, .page-footer ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  width: 1080px;
  margin: 0 auto;
}

.top-menu {
  background-color: #ff9204;
  height: 36px;
}

.top-menu a {
  display: block;
  width: 90px;
  height: 36px;
  line-height: 36px;
  color: #fff;
  text-align: center;
  text-decoration: none;
}

.top-menu i {
  margin-right: 5px;
}

.top-menu ul {
  display: flex;
  justify-content: flex-end;
}

.top-block .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 9px 0;
}

h1.logo {
  margin: 0;
}

h1.logo img {
  width: 250px;
  height: 62px;
  display: block;
}

h1.logo a {
  display: block;
}

.search input {
  width: 250px;
  height: 28px;
  border: 2px solid #ddd;
  border-radius: 17px;
  padding-left: 35px;
}

.search input:focus {
  outline: none;
  border-color: #009ced;
  box-shadow: #009ced 0 0 2px;
}

.search i {
  position: relative;
  left: 32px;
}

.main-menu {
  height: 38px;
  border: 1px solid #ddd;
}

.main-menu ul {
  display: flex;
}

.main-menu li {
  flex-grow: 1;
}

.main-menu a {
  display: block;
  height: 38px;
  line-height: 38px;
  text-decoration: none;
  text-align: center;
  color: #3d4143;
}

.main-menu a:hover {
  background-color: #ff9204;
  color: #fff;
}

.main-menu .menu-toggle {
  display: none;
}

.index-image {
  height: 400px;
  background: url(../images/index-image.jpg) center center no-repeat;
  background-size: cover;
  position: relative;
}

.index-image h2 {
  font-size: 50px;
  color: rgba(255, 255, 255, 0.8);
  position: absolute;
  margin: 0 0 0 150px;
  left: 50%;
  bottom: 80px;
}

.index-image h2 span {
  display: block;
  position: relative;
  left: 2em;
}

.new-items {
  padding: 40px 0;
}

.new-items ul {
  padding: 40px 0px;
  display: flex;
  justify-content: space-between;
}

.new-items li {
  flex: 0 0 340px;
}

.featured-item {
  background-color: #eee;
  padding-top: 40px;
  padding-bottom: 40px;
}

.featured-item h3 {
  margin-top: 0px;
  font-size: 150%;
  margin-bottom: 30px;
}

.featured-item h2 {
  color: #ff9204;
  font-size: 2em;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 30px;
}

.item-content {
  display: flex;
}

.item-text {
  /* flex-grow: 1; */
  flex: 1;
}

.item-img {
  flex: 0 0 360px;
  margin-right: 30px;
}

.featured-item .user {
  margin-top: 30px;
  float: right;
}

.featured-item .user img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: inline-block;
  margin-left: 10px;
  vertical-align: middle;
}

.news-and-principle {
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.news-and-principle .container {
  display: flex;
}

.news {
  flex: 1;
  /* width: 750px; */
}

.news h2 {
  width: 120px;
  height: 36px;
  background: url("../images/news-title@2x.png") no-repeat;
  background-size: 100% 100%;
  text-indent: 110%;
  overflow: hidden;
  white-space: nowrap;
  margin: 0 0 20px;
}

.news ul {
  padding: 0px;
}

.news li {
  padding: 8px;
  border-bottom: 1px solid #ddd;
  list-style: none;
  min-width: 0;
}

.news a {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.news li:nth-child(even) {
  background: #f5f5f5;
}

.principle {
  width: 280px;
}

.principle-content {
  background-color: #ff9204;
  padding: 10px;
}

.principle-content ol li {
  margin: 10px 0px;
  font-size: 18px;
}

.principle {
  margin-left: 50px;
  display: flex;
  flex-direction: column-reverse;
  color: #fff;
}

.principle h2::before {
  content: "";
  display: block;
  position: absolute;
  top: 0px;
  left: 40px;
  width: 0px;
  height: 0px;
  border-top: #ff9204 8px solid;
  border-right: #5f5547 8px solid;
  border-left: #5f5547 8px solid;
}

.principle .cat-head {
  display: inline-block;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  vertical-align: middle;
  background: #fff url(../images/cat-head-animate@2x.png) no-repeat;
  background-size: 60px 300px;
  vertical-align: middle;
  animation-name: hi;
  animation-duration: .5s;
  animation-iteration-count: infinite;
  animation-timing-function: steps(4);
}

.principle .cat-head img {
  display: none;
}

.principle h2 {
  background-color: #5f5547;
  height: 100px;
  line-height: 100px;
  margin: 0;
  padding: 0 20px;
  position: relative;
}

@keyframes hi {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 0 -240px;
  }
  100% {
    background-position: 0 0;
  }
}

.page-footer {
  padding: 40px 0;
  background-color: #3d4143;
  color: white;
  text-align: center;
}

.page-footer ul {
  display: flex;
  flex-wrap: wrap;
}

.page-footer li {
  width: 33.33%;
  flex-grow: 1;
  margin: 20px 0;
}

@media screen and (max-width: 1140px) {
  .container {
    width: 820px;
  }
  .index-image h2 {
    margin-left: 50px;
  }
  .new-items li {
    flex: 0 0 260px;
  }
}

@media screen and (max-width: 880px) {
  .container {
    width: 740px;
  }
  .new-items ul {
    flex-direction: column;
  }
  .new-items li {
    display: flex;
    flex: 0;
    margin-bottom: 30px;
  }
  .new-items li > a {
    flex: 0  0 210px;
    margin-right: 20px;
  }
  .new-items li > a:last-child {
    margin-bottom: 0;
  }
  .new-items h2 {
    margin-top: 0;
  }
  .item-content .item-img {
    flex: 0 0 280px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 96%;
  }
}

@media screen and (max-width: 540px) {
  .main-menu .menu-toggle {
    display: block;
  }
  .main-menu .container {
    width: 100%;
    position: relative;
  }
  .main-menu ul {
    position: absolute;
    z-index: 1;
    flex-direction: column;
    width: 100%;
    background-color: #eee;
    display: none;
  }
}
/*# sourceMappingURL=styles.css.map */